log4j.rootLogger=INFO, stdout,file,label,textArea    
#log4j.rootLogger=WARN, stdout, db
#log4j.rootLogger=WARN, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./log/warn
log4j.appender.file.DatePattern='_'yyyy-MM'.log'
#log4j.appender.file=org.apache.log4j.FileAppender

#log4j.appender.file.File=./webapps/ROOT/jfinal_demo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the db
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://192.168.1.254/examtrain?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#log4j.appender.db.URL=jdbc:mysql://localhost/examtrain?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
log4j.appender.db.user=root
log4j.appender.db.password=root
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=insert into log4j(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')

# Output to the label  textArea
log4j.appender.label=org.apache.log4j.ConsoleAppender  
log4j.appender.label.layout=org.apache.log4j.PatternLayout  
log4j.appender.label.layout.ConversionPattern=%m%n  
      
log4j.appender.textArea=org.apache.log4j.ConsoleAppender  
log4j.appender.textArea.layout=org.apache.log4j.PatternLayout  
log4j.appender.textArea.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %m%n  
      
#log4j.rootLogger=INFO,label,textArea    